<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    .ssd::first-letter{
      float: left;
            line-height:1em ;
            margin:0.25em ;
            font:4.4em 'paladinFLFRegular','sans-serif';
            text-transform: uppercase;
            text-align:center;
            text-decoration: underline;
            height: auto;
            float:left;
            line-height:1em;
            margin:0.15em

    }

    #bölüm1{
      font-family: 'Lucida handwriting';
      text-align: justify;
      height: fit-content;
    }
    #bölüm2{
      font-family:'Lucida handwriting';
      text-align: justify;
      height: fit-content;
      
   }
   #bölüm3{
     font-family:'Lucida handwriting' ;
     text-align: justify;
     height: fit-content;
   }


  body {
    position: relative; 
  }
  #bölüm1 {padding-top:50px;height:400px;color: rgb(40, 94, 141); background-color: antiquewhite;}
  #bölüm2 {padding-top:50px;height:400px;color: #fff; background-color: #408ebb;}
  #bölüm3 {padding-top:50px;height:400px;color:rgb(40, 94, 141); background-color:antiquewhites}
 
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bölüm">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="bölüm">
        <ul class="nav navbar-nav">
          <li><a href="#bölüm1"></a></li>
          <li><a href="#bölüm2"></a></li>
          <li><a href="#bölüm3"></a></li>
          
            <ul class="dropdown-menu">
              
              
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="bölüm1" class="container-fluid">
  <h1>Bulanık mantık</h1>
  <p class="ssd"> Arthur C. Clarke’nin dedigi gibi “Yeterince gelişmiş bir teknoloji büyüden ayırt edilemez.”
    Günümüzde gelişim sınırlarını zorlayan teknolojik gelişimler büyüden farksız. Her geçen gün ortaya çıkan yeni ürünler bizleri şaşırtmaya devam ediyor. 
    Peki bu gelişmelerin arkasında yatan bilimsel temel nedir? Nasıl bu kadar akıllı cihazlar üretebiliyoruz ?
     Şimdi kısa bir yolculuğa çıkalım ve sadece şimdiyi degil gelecegimizi de şekillendiren mantıgın temellerini ögrenelim.
   </p>
  
</div>
<div id="bölüm2" class="container-fluid">
  
  <p>Bulanık mantıga geçmeden önce klasik mantıktan bahsetmez isek olmaz. Klasik mantık bir diger adı ile Aristo mantıgı, dogru – yanlış gibi iki degerden oluşan sistemler üzerine kurulan manık sistemidir.
    Bu sistem 1965 yılında  kadar benimsenen matematik ve elektronik sistemlerin temeli olmuştur. Lotfi A. Zadeh tarafından 1965 tarihinde yayımlanan “The Theory of Fuzzy Logic and Fuzzy Sets” adlı makalesine kadar.
     Bu makale dünya çapında büyük ses getirmese bile günümüzde teknoloji devi olarak bilinen Japonya bu teknolojiyi özümsemiş ve kendi sistemlerine başarı ile aktarmıştır.
  </p>

</div>
<div id="bölüm3" class="container-fluid">
  
  <p>Bulanık mantık çıkış tarihi olan 1961 yılından beri büyük bir gelişim ve ilerleme göstererek günümüz makine ögrenmesinin ve teknolojik atılımların temelini oluşturmuştur. Bu kavramın ortaya çıkışından sonraki dönem dünyada beklenen kabulü görmedi ta ki 1980’lerdeki teknolojik gelişmelere kadar. Bu mantıgı ilk olarak benimseyen ve uygulayan ülkelerin başında Japonya gelmektedir.
     Japonlar bu teknolojiyi; sanayi sistemleri, elektronik  aletler, robotik, mekatronik  gibi alanlarda kullanarak kendi hayatlarına adapte etmeye çalışmışlardır.  Günümüze gelecek olursak evlerimizde kullandığımız televizyon, telefon gibi aletlerden mutfakta kullandığımız robota arabalardaki sitemlere kadar birçok alanda bu mantığın  gücünden ve “zeka” sından faydalanmaktayız. İnsan düşünce sistemi salt akıldan oluşmaz.
     karar mekanizmalarımız duygularımız ve anılarımızın sarmalında ortaya çıkan bir süreçten meydana gelir.
  </p>
  
</div>


</body>
</html>
